# DecoratorPattern

./: CqrsInPractice.sln
Infrastructure/Data/: AppDbContext.cs
Post1/Infrastructure/: Infrastructure.csproj
Post1/Infrastructure/Data/: EfRepository.cs
Post1/src/Api/: Api.csproj  DatabaseMigration.cs  Program.cs  Startup.cs
Post1/src/Api/Controllers/: TodoController.cs
Post1/src/Logic/AppServices/: ToggleItemCommand.cs
Post1/src/Logic/Decorators/: AuditLoggingDecorator.cs
Post1/src/Logic/Dtos/: TodoDto.cs
Post1/src/Logic/Interfaces/: IRepository.cs
Post1/src/Logic/Utils/: Messages.cs
Post2/Infrastructure/: Infrastructure.csproj
Post2/src/Api/: Api.csproj  Program.cs  Startup.cs
Post2/src/Api/Utils/: HandlerRegsitrations.cs  SimpleInjectorConfiguration.cs
Post2/src/Logic/: Core.csproj
Post2/src/Logic/AppServices/: GetToDoListQuery.cs  ToggleItemCommand.cs
Post2/src/Logic/Dtos/: ToggleItemDto.cs
Post2/src/Logic/Entities/: TodoItem.cs
Post2/src/Logic/Interfaces/: ICommand.cs  IQuery.cs
Post2/src/Logic/Utils/: Messages.cs
src/Api/: Startup.cs
src/Api/Controllers/: TodoController.cs
src/Api/Utils/: HandlerRegistration.cs
src/Logic/: DatabasePopulator.cs
src/Logic/AppServices/: CompleteCommand.cs  GetToDoListQuery.cs  ToggleItemCommand.cs
src/Logic/Decorators/: DatabaseRetryDecorator.cs
src/Logic/Shared/: BaseEntity.cs
